# wait message from port 5959
input {
  tcp {
    port => 5959
    codec => json
  }
}

# write output on /tmp/ folder with a dinamyc name
output {
  file {
     path => "/tmp/interception_messages_%{userid}.json"
     #codec => line { format => "%{message}" }
     codec => rubydebug
  }
}

