# receive message from 5960 port
input {
  tcp {
    port => 5960
    codec => json
  }
}

# decode message and save interception in /tmp/ folder
filter {
  ruby {
     init => 'require "base64"'
     code => 'event.set("data", Base64.decode64(event.get("data")));
              data = event.get("data");
              path = "/tmp/interception_data_";
              path.concat( event.get("interceptionfilename") );
              File.open(path, "ab") {|file| file.write( data ) };'
  }
}

# write all messages on /tmp/ folder, only for DEBUG purpose
output {
  file {
     path => "/tmp/interception_pure.pcap"
     codec => rubydebug
  }
}
